{
  "name": "yo-test",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4",
    "jssor-slider": "~20.0.0",
    "font-awesome": "~4.5.0",
    "bootstrap-datepicker": "~1.6.0"
  },
  "overrides": {}
}
